server.port=8090

###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

### ????????? ??? ??????????? ? ??
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5530/shop_db
spring.datasource.username=admin
spring.datasource.password=vadim
spring.datasource.driver-class-name=org.postgresql.Driver


### ????????? ???????????
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

###liquibase
change-log= classpath:db/changelog/changelog-master.yml
enabled= true